export const desc = 'Шнековый дозатор красителя  предназначен для автоматического пропорционального смешивания полимерных материалов, различных красителей, помолов или добавок. Доступен двухцветный дозатор, который состоит из двух дозаторов и смешивающих устройств, для передачи двух видов красителя одновременно.'

export const screwDoser = [
    {
        title: 'Шнековый дозатор красителя',
        series: "VCM",
        slug: "VCM",
        desc: desc,
        manufacturer: 'WENSUI INTELLIGENT EQUIPMENT GROUP',
        images: ["screw_doser_vcm.jpg" , "screw_doser_vcm_1.jpg"],
        content: `<ol>
                    <li>Микроконтроллер, LCD монитор.</li>
                    <li>Легок в управлении.</li>
                    <li>Бесщеточный, не требует технического обслуживания.</li>
                    <li>Точность дозирования 1 - 5%.</li>
                    <li>Память предусматривает сохранение 50 вариантов смесей.</li>
                    <li>При закусывании шнека, недостаточном количестве красителя или перегрузке мотора включается сигнализация.</li>
                    <li>Конструкция удобна в эксплуатации, техническом обслуживании и монтаже.</li>
                    <li>Хромированный шнек.</li>
                    <li>Два выхода для подключения к термопластавтомату и к экструдеру.</li>
                    <li>Функция принудительной очистки материала, необходима при смене красителя.</li>
                    <li>Дозаторы оснащены VCM-S оснащены блендером - устройством для смешивания компонентов перед входом в основной цилиндр.</li>
                    <li>Дозатор может быть оснащен вакуумным загрузчиком.</li>
                    <li>VCM дозаторы имеют 2 вида моторов: мотор постоянного тока или серво мотор и редукционным соотношением 30:1 или 75:1.</li>
                    <li>Двухкомпонентный дозатор может быть оснащен 2-мя шнеками разного диаметра, например, 16 мм и 20 мм.</li>
                    <li>Если производительность, работающей в комплекте сушилки, более 100 кг, для дозатора доступна серия с увеличенным основанием.</li>
                    <li>Минимальная производительность - 2,5 гр.</li>
                </ol>`,
        tableHtml: `<table>
                        <tbody>
                            <tr>
                                <td><strong>Параметры</strong></td>
                                <td><strong>Ед. изм.</strong></td>
                                <td><strong>&nbsp;</strong></td>
                                <td><strong>&nbsp;</strong></td>
                            </tr>
                            <tr>
                                <td rowspan="4"><strong>для сушилок WSDB</strong></td>
                                <td><strong>до 100 WSDB включительно</strong></td>
                                <td><strong>VCM-16</strong></td>
                                <td><strong>VCM-20</strong></td>
                            </tr>
                            <tr>
                                <td><strong>до 100 WSDB включительно с блендером</strong></td>
                                <td><strong>VCM-16-S</strong></td>
                                <td><strong>VCM-20-S</strong></td>
                            </tr>
                            <tr>
                                <td><strong>от 150 WSDB включительно</strong></td>
                                <td><strong>VCM-16-B</strong></td>
                                <td><strong>VCM-20-B</strong></td>
                            </tr>
                            <tr>
                                <td><strong>от 150 WSDB включительно с блендером</strong></td>
                                <td><strong>VCM-16-BS</strong></td>
                                <td><strong>VCM-20-BS</strong></td>
                            </tr>
                            <tr>
                                <td>Крутящий момент</td>
                                <td>нм</td>
                                <td colspan="2">2,0</td>
                            </tr>
                            <tr>
                                <td>Скорость вращения шнека</td>
                                <td>об/мин</td>
                                <td colspan="2">0~3000</td>
                            </tr>
                            <tr>
                                <td>Емкость бункера</td>
                                <td>л</td>
                                <td colspan="2">10</td>
                            </tr>
                            <tr>
                                <td>Пропорции</td>
                                <td>&nbsp;</td>
                                <td colspan="2">75:1</td>
                            </tr>
                            <tr>
                                <td>Диаметр шнека</td>
                                <td>мм</td>
                                <td>16</td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>Производительность</td>
                                <td>кг/час</td>
                                <td>0,0015-6</td>
                                <td>0,025-25</td>
                            </tr>
                            <tr>
                                <td>Масса</td>
                                <td>кг</td>
                                <td colspan="2">26</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td><strong>Параметры</strong></td>
                                <td><strong>Ед. изм.</strong></td>
                                <td><strong>VCM-16-S (с двумя бункерами)</strong></td>
                                <td><strong>VCM-20-BS (с двумя бункерами и миксером)</strong></td>
                            </tr>
                            <tr>
                                <td>Крутящий момент</td>
                                <td>нм</td>
                                <td colspan="2">2</td>
                            </tr>
                            <tr>
                                <td>Скорость вращения шнека</td>
                                <td>об/мин</td>
                                <td colspan="2">0~3000</td>
                            </tr>
                            <tr>
                                <td>Емкость бункера</td>
                                <td>л</td>
                                <td colspan="2">10*2</td>
                            </tr>
                            <tr>
                                <td>Пропорции</td>
                                <td>&nbsp;</td>
                                <td colspan="2">75:1</td>
                            </tr>
                            <tr>
                                <td>Диаметр шнека</td>
                                <td>мм</td>
                                <td>16*2</td>
                                <td>20*2</td>
                            </tr>
                            <tr>
                                <td>Производительность</td>
                                <td>кг/час</td>
                                <td>0,0015-6</td>
                                <td>0,025-25</td>
                            </tr>
                            <tr>
                                <td>Масса</td>
                                <td>кг</td>
                                <td colspan="2">26</td>
                            </tr>
                        </tbody>
                    </table>`
    },
    {
        title: 'Шнековый дозатор красителя',
        series: "HCM",
        slug: "hcm",
        desc: desc,
        manufacturer: 'NINGBO HERRENK MACHINERY CO.,LTD',
        images: ["screw_doser_hcm_1.jpg" , "screw_doser_hcm_2.jpg"],
        content: `<ol>
                    <li>С функцией постоянной памяти и запоминающего устройства.</li>
                    <li>Использование бесщеточного двигателя постоянного тока, не требующего технического обслуживания.</li>
                    <li>Использование микрокомпьютерного управления, интеллектуализированного для точного расчета.</li>
                    <li>Может одновременно удовлетворять требованиям внешнего ввода сигнала.</li>
                    <li>Для долговечности винт покрыт хромом.</li>
                    <li>Модульную конструкцию легко собирать и разбирать, чистить и заменять.</li>
                    <li>Мешалка является дополнительной для одноцветного миксера.</li>
                </ol>`,
        tableHtml: `<table>
                        <thead>
                            <tr>
                            <td>ПАРАМЕТРЫ</td>
                            <td>ЕД. ИЗМ.</td>
                            <td>НСМ30-12</td>
                            <td>НСМ30-16</td>
                            <td>НСМ30-20</td>
                            <td>НСМ30-12DM</td>
                            <td>НСМ30-16DM</td>
                            <td>НСМ30-20DM</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                            <td>Количество бункеров</td>
                            <td>шт</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>2</td>
                            <td>2</td>
                            <td>2</td>
                            </tr>
                            <tr>
                            <td>Производительность</td>
                            <td>кг/ч</td>
                            <td>0,1-3,8</td>
                            <td>0,3-12,3</td>
                            <td>0,7-22</td>
                            <td>0,1-3,8*2</td>
                            <td>0,3-12,3*2</td>
                            <td>0,7-22*2</td>
                            </tr>
                            <tr>
                            <td>Мощность мотора</td>
                            <td>кВт</td>
                            <td>30</td>
                            <td>30</td>
                            <td>30</td>
                            <td>30*2</td>
                            <td>30*2</td>
                            <td>30*2</td>
                            </tr>
                            <tr>
                            <td>Скорость вращения шнека</td>
                            <td>об/мин</td>
                            <td>0-3000</td>
                            <td>0-3000</td>
                            <td>0-3000</td>
                            <td>0-3000</td>
                            <td>0-3000</td>
                            <td>0-3000</td>
                            </tr>
                            <tr>
                            <td>Объем бункера</td>
                            <td>л</td>
                            <td>12</td>
                            <td>12</td>
                            <td>12</td>
                            <td>12*2</td>
                            <td>12*2</td>
                            <td>12*2</td>
                            </tr>
                            <tr>
                            <td>Диаметр шнека</td>
                            <td>мм</td>
                            <td>12</td>
                            <td>16</td>
                            <td>20</td>
                            <td>12*2</td>
                            <td>16*2</td>
                            <td>20*2</td>
                            </tr>
                            <tr>
                            <td>Габариты</td>
                            <td>мм</td>
                            <td>520*610*335</td>
                            <td>520*610*335</td>
                            <td>520*610*335</td>
                            <td>610*1045*335</td>
                            <td>610*1045*335</td>
                            <td>610*1045*335</td>
                            </tr>
                            <tr>
                            <td>Масса</td>
                            <td>кг</td>
                            <td>15</td>
                            <td>15</td>
                            <td>15</td>
                            <td>33</td>
                            <td>33</td>
                            <td>33</td>
                            </tr>
                        </tbody>
                    </table>`
    }
];



